# Project01

./: dockerfile  jenkinsfile  pom.xml
deploy/: deploy.yml  ingress-svc-deply.yml  inv  k8.yml  path-setup.yml
dockerfile/: dockerfile
firstweb/src/main/resources/static/: projects.html
project01/: pom.xml
project01/src/main/java/com/firstweb/portfolio/: PortfolioApplication.java
project01/src/main/resources/static/: index.html
src/main/java/com/firstweb/portfolio/: PortfolioController.java
src/main/resources/static/: contact.html
